<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>First Site</title>
</head>
<body>

<header>
  <div id="headerDiv" class="header">
    <div id="logo">
      <img src="/img/pexels-photo-248797.jpeg" alt="ocean view" height="500" width="1000">
    </div>

  <nav>
    <div class="navBar"
      <ul>
        <li>Home</li>
        <li>about</li>
        <li>work</li>
      </ul>
    </div>
  </nav>
  </div>
</header>



</body>
</html>
